# codekata-datamunging-ooo

./: .travis.yml  Jenkinsfile  README.md  build.gradle  jenkinsfile
src/main/java/hu/gvasko/di/: ConversionConstructorDelegate.java  CopyConstructorDelegate.java  DefaultConstructorDelegate.java
src/main/java/hu/gvasko/stringrecord/: MainRecordFactory.java  StringRecord.java  StringRecordBuilder.java  StringRecordBuilderConstructor.java  StringRecordBuilderConstructorDelegate.java  StringRecordBuilderFactory.java  StringRecordFactory.java
src/main/java/hu/gvasko/stringtable/: CSVParserImpl.java  CommaSeparatedValuesParserImpl.java  CommonDecoders.java  CommonLineFilters.java  CommonRecordFilters.java  DefaultFactory.java  DefaultStringRecordBuilderImpl.java  DefaultStringRecordImpl.java  DefaultStringTableBuilderImpl.java  DefaultStringTableImpl.java  DefaultStringTableParser.java  DefaultStringTableParserImpl.java  DefaultTableParserContextImpl.java  DefaultTableParserLineReaderImpl.java  DefaultTableParserLogicImpl.java  FixWidthStringRecordParserImpl.java  FixWidthTextParserImpl.java  KeepIntegerOnly.java  MainTableFactory.java  StringRecord.java  StringRecordBuilder.java  StringRecordBuilderFactory.java  StringRecordFactory.java  StringRecordParser.java  StringRecordParserFactory.java  StringTable.java  StringTableBuilder.java  StringTableBuilderFactory.java  StringTableFactory.java  StringTableParser.java  StringTableParserFactory.java  TableParserLogic.java  TableParserLogicFactory.java  TableRawLineParser.java  TableRawLineProcessor.java  TrimToInteger.java
src/test/java/hu/gvasko/stringtable/: CSVParserTest.java  Dummy.java  FixWidthStringRecordParserTest.java  (+13 more)
(+88 files in other folders)
