apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'jdepend'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

tasks.withType(JDepend) {
    reports {
        xml.enabled = true
        text.enabled = false
    }
}

findbugs {
    sourceSets = [sourceSets.main]
}
