apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
